{
  "expo": {
    "name": "NIBM Slate",
    "slug": "nibm-slate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0f172a",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "lk.nibm.slate"
    },
    "android": {
      "package": "lk.nibm.slate",
      "adaptiveIcon": {
        "backgroundColor": "#0f172a",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1"
        }
      ]
    ]
  }
}
